# SaveState

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/example/savestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/example/savestate/: MainActivity.kt
app/src/main/java/ua/example/savestate/base/: AppNavigator.kt  BaseChuckFragment.kt  BaseFragment.kt  DummyDataProvider.kt  Extensions.kt
app/src/main/java/ua/example/savestate/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ua/example/savestate/newApproach/: NewFragment.kt  NewViewModel.kt  NewViewModelStateFactory.kt
app/src/main/java/ua/example/savestate/old/: OldFragment.kt  OldViewModel.kt
app/src/main/java/ua/example/savestate/oldApproach/: OldFragment.kt  OldViewModel.kt
app/src/main/res/layout/: fragment_chuck.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/example/savestate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
